const WebStocketServer = require("ws");
const http = require("http");
const fs = require("fs");

const wsServer = new WebStocketServer({
  port: 3000,
});

wsServer.on("connection", (ws) => {
  try {
    fs.watch("./public/js/*.js", (event, filename) => {
      if (event === "change") {
        wsServer.clients.forEach((client) => {
          if (client.readyState === 1) client.send("reload");
        });
      }
    });
  } catch (e) {
    if (e instanceof DOMException) {
      alert("Invalid address!");
    } else {
      throw e;
    }
  }
});
const httpServer = http.createServer((req, res) => {
  if (req.url === "/") {
    fs.readFile("public/index.html", (err, data) => {
      if (err) {
        res.writeHead(500, { "Content-type": "text/plain" });
        res.end(`Server internal error ${err}`);
      } else {
        res.writeHead(200, { "Content-type": "text/html" });
        res.end(data);
      }
    });
  } else if (req.url.endsWith(".js")) {
    // Handle JavaScript file requests
    fs.readFile(`public${req.url}`, (err, data) => {
      if (err) {
        res.writeHead(404, { "Content-type": "text/plain" });
        res.end("Not Found");
      } else {
        res.writeHead(200, { "Content-type": "text/javascript" });
        res.end(data);
      }
    });
  } else if (req.url.startsWith("/assets/")) {
    // Handle image file requests
    fs.readFile(`public${req.url}`, (err, data) => {
      if (err) {
        res.writeHead(404, { "Content-type": "text/plain" });
        res.end("Not Found");
      } else {
        // Set the appropriate content type for image files
        const extension = req.url.split(".").pop();
        const contentType = `image/${extension}`;
        res.writeHead(200, { "Content-type": contentType });
        res.end(data);
      }
    });
  } else {
    res.writeHead(404, { "Content-type": "text/plain" });
    res.end("Not Found");
  }
});

const PORT = 3000;
httpServer.listen(PORT, () => {
  console.log(`HTTP server is running on http://localhost:${PORT}`);
});

wsServer.on("listening", () => {
  console.log("WebSocket server is listening");
});
